<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Promocão</title>
    <script type="text/javascript">
        var back_redirect_back_link = 'https://foguetemilio.online/promocao' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: #FFAE00;
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns, você foi selecionado e acaba de ganhar
        <span style="color: red">R$ 820 de desconto</span>
        no Foguete Milionário!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Meus parabéns por chegar até aqui!</strong></p>
    <p>Eu não quero que o dinheiro seja um problema quando se trata de mudar de vida.</p>
    <p>Por isso, a cada 100 pessoas que chegam na nossa página, <b>1</b> delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <p>Por esse motivo, agora você terá a chance de adquirir o
        <strong>Foguete Milionário + Bônus com um desconto de R$ 820.</strong></p>
    <h1>De
        <span class="crossed">R$ 897</span>
        por
        <span class="new-price">R$ 77</span>
    </h1>
    <a class="btn alt mt-3" href="https://go.perfectpay.com.br/PPU38CL57U5">
        SIM! QUERO R$820 DE DESCONTO!
    </a>
    <br/>
    
   <hr class="mt-3">


   <H2 style="color: black">
              NOSSO SISTEMA É USADOS POR DIVERSOS FAMOSOS!
            </H2>
        


        <div style="border:3px solid black" id="vid_634e183040e2a9000cfec78e" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_634e183040e2a9000cfec78e" src="https://images.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/634e183040e2a9000cfec78e/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_634e183040e2a9000cfec78e" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_634e183040e2a9000cfec78e">var s=document.createElement("script");s.src="https://scripts.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/634e183040e2a9000cfec78e/player.js",s.async=!0,document.head.appendChild(s);</script><br>



        <p class="mt-3">Essa escolha irá desbloquear uma nova etapa na sua vida…</p>
    <p><strong>Uma vida completamente cheia de prazeres!</strong></p>
    <p>
        Imagine você fazendo +3 de salários minimos todos mês com um sistema que já é usando por diversos famosos! Te ajudaria? Essa é a média do rendimentos mensal de nossos membros.
    </p><br>


    <div style="border:3px solid #FFAE00" id="vid_633e1bd3010c54000a779b73" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633e1bd3010c54000a779b73" src="https://images.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bd3010c54000a779b73/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_633e1bd3010c54000a779b73" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_633e1bd3010c54000a779b73">var s=document.createElement("script");s.src="https://scripts.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bd3010c54000a779b73/player.js",s.async=!0,document.head.appendChild(s);</script>
    <p>

    <div style="border:3px solid #FFAE00" id="vid_633e1bcf369e77000acb21fc" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633e1bcf369e77000acb21fc" src="https://images.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bcf369e77000acb21fc/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_633e1bcf369e77000acb21fc" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_633e1bcf369e77000acb21fc">var s=document.createElement("script");s.src="https://scripts.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bcf369e77000acb21fc/player.js",s.async=!0,document.head.appendChild(s);</script>
    <p>

    <div style="border:3px solid #FFAE00" id="vid_633e1bdd440ba5000a79fefe" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633e1bdd440ba5000a79fefe" src="https://images.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bdd440ba5000a79fefe/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_633e1bdd440ba5000a79fefe" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_633e1bdd440ba5000a79fefe">var s=document.createElement("script");s.src="https://scripts.converteai.net/d97b7d3a-7006-4d98-b0af-ea5f5ebe9d64/players/633e1bdd440ba5000a79fefe/player.js",s.async=!0,document.head.appendChild(s);</script>



    



    <a class="btn mt-3" href="https://go.perfectpay.com.br/PPU38CL57U5">
        SIM! QUERO R$820 DE DESCONTO!
    </a>
    <br/><br/>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
